@import "../../scss/variables";
@import "../../scss/media_queries";

.card {
  display: grid;
  row-gap: 24px;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  .media {
    aspect-ratio: 1 / 1.3;
    overflow: hidden;
    border-radius: 999px;

    img {
      transition: 0.5s;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  .data {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .name {
      font-family: script-font;
      font-size: 32px;
      color: $primary-color;
    }
  }

  @include md {
    grid-template-columns: repeat(2, 40% 60%);
    justify-items: center;

    &:nth-child(even) {
      grid-template-columns: repeat(2, 60% 40%);
      justify-items: normal;

      .data {
        margin-left: 0;
      }
    }

    .media {
      margin-bottom: 0;
    }

    .data {
      width: 70%;
      font-size: 20px;
      margin-left: 80px;
      margin-top: 40px;
      height: max-content;
    }
  }
}
