@import "@/scss/variables";

.section_invitation {
  padding: 80px 0;
}

.invitation {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 12px;
    background-color: $secondary_color;
    border-radius: 12px;
    max-width: 320px;
    text-align: center;

    img {
      max-width: 120px;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      padding: 8px;
      background-color: white;
      border-radius: 50%;
    }

    .title {
      font-family: title-font;
      font-size: 24px;
    }

    .time {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 8px;
      margin-bottom: 12px;

      .group_time {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;

        .date_number {
          display: flex;
          font-weight: bold;
          justify-content: center;
          font-size: 24px;
        }

        .date_decoration {
          border-top: 1px solid $primary_color;
          border-bottom: 1px solid $primary_color;
          padding: 4px 0;
        }
      }

      .amlich {
        font-style: italic;
        font-size: 14px;
      }
    }
  }
}
